db.host = 127.0.0.1
db.port = 3336
db.url = jdbc:mariadb:
db.dbname = loteria_navidad
db.username = root
db.password = XXXXX
db.classForName = org.mariadb.jdbc.Driver
db.pool.maxTotal = 50
db.pool.maxIdle = 10